<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Input data representation as 2D array of 3D blocks | Scratchpad</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Input data representation as 2D array of 3D blocks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy way to represent input data to neural networks or any other machine learning algorithm in the form of 2D array of 3D-blocks" />
<meta property="og:description" content="An easy way to represent input data to neural networks or any other machine learning algorithm in the form of 2D array of 3D-blocks" />
<link rel="canonical" href="https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/graphviz/2020/12/26/Array-Visualiser.html" />
<meta property="og:url" content="https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/graphviz/2020/12/26/Array-Visualiser.html" />
<meta property="og:site_name" content="Scratchpad" />
<meta property="og:image" content="https://logicatcore.github.io/scratchpad/images/array_visualiser/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-26T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/graphviz/2020/12/26/Array-Visualiser.html","@type":"BlogPosting","headline":"Input data representation as 2D array of 3D blocks","dateModified":"2020-12-26T00:00:00-06:00","datePublished":"2020-12-26T00:00:00-06:00","image":"https://logicatcore.github.io/scratchpad/images/array_visualiser/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/graphviz/2020/12/26/Array-Visualiser.html"},"description":"An easy way to represent input data to neural networks or any other machine learning algorithm in the form of 2D array of 3D-blocks","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/scratchpad/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://logicatcore.github.io/scratchpad/feed.xml" title="Scratchpad" /><link rel="shortcut icon" type="image/x-icon" href="/scratchpad/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/scratchpad/">Scratchpad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/scratchpad/_pages/about.html">About me</a><a class="page-link" href="/scratchpad/search/">Search</a><a class="page-link" href="/scratchpad/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Input data representation as 2D array of 3D blocks</h1><p class="page-description">An easy way to represent input data to neural networks or any other machine learning algorithm in the form of 2D array of 3D-blocks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-26T00:00:00-06:00" itemprop="datePublished">
        Dec 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/scratchpad/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/scratchpad/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/scratchpad/categories/#graphviz">graphviz</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/logicatcore/scratchpad/tree/master/_notebooks/2020-12-26-Array-Visualiser.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/scratchpad/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/logicatcore/scratchpad/master?filepath=_notebooks%2F2020-12-26-Array-Visualiser.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/scratchpad/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/logicatcore/scratchpad/blob/master/_notebooks/2020-12-26-Array-Visualiser.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/scratchpad/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-26-Array-Visualiser.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p>Often while working with machine learning algorithms the developer has a good picture of how the input data looks like apart from knowing what the input data is. Also, most of the times the input data is usually represented or decribed with array terminology. Hence, this particular post is one such attempt to create simple 2D representations of 3D-blocks symbolising the arrays used for input.</p>
<p><a href="https://graphviz.readthedocs.io/en/stable/">Graphviz</a> a highly versatile graphing library that creates graphs based on DOT language is used to create the 2D array representation of 3D blocks with annotation and color uniformity to create quick and concise graphs/pictures for good explanations of input data used in various machine learning/deep learning algorithms.</p>
<p>In what follows is a script to create the 2D array representation og 3D blocks mainly intented for time-series data. The script facilitates some features which include-</p>
<ul>
<li>Starting at time instant 0 or -1</li>
<li>counting backwards i.e. t-4 -&gt; t-3 -&gt; t-2 -&gt; t-1 -&gt; t-0 or counting forwards t-0 -&gt; t-1 -&gt; t-2 -&gt; t-3 -&gt; t-4 -&gt; t-5</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Imports-and-global-constants">Imports and global constants<a class="anchor-link" href="#Imports-and-global-constants"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">graphviz</span> <span class="k">as</span> <span class="nn">G</span> <span class="c1"># to create the required graphs</span>
<span class="kn">import</span> <span class="nn">random</span>        <span class="c1"># to generate random hex codes for colors</span>

<span class="n">FORWARDS</span> <span class="o">=</span> <span class="kc">True</span>   <span class="c1"># to visualise array from left to right</span>
<span class="n">BACKWARDS</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># to visualise array from right to left</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Properties-of-2D-representation-of-3D-array-blocks">Properties of 2D representation of 3D array blocks<a class="anchor-link" href="#Properties-of-2D-representation-of-3D-array-blocks"> </a></h3><p>Main features/properties of the array visualisation needed are defined gere before actually creating the graph/picture.
1) Number of Rows: similar to rows in a matrix where each each row corresponds to one particular data type with data across different time instants arranged in columns</p>
<p>2) Blocks: which corresponds to the number of time instants in each row (jagged arrays can also be graphed)</p>
<p>3) Prefix: the annotation used to annotate each 3D block in the 2D array representation</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ROW_NUMS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># Layer numbers corresponding to the number of rows of array data (must be contiguous)</span>
<span class="n">BLOCKS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="c1"># number of data fields in each row i.e., columns in each row</span>

<span class="n">diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="n">ROW_NUMS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ROW_NUMS</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
<span class="k">assert</span> <span class="n">diff</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ROW_NUMS</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;&quot;layer_num&quot; should contain contiguous numbers only&#39;</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ROW_NUMS</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">BLOCKS</span><span class="p">),</span> <span class="s2">&quot;&#39;cells&#39; list and &#39;layer_num&#39; list should contain same number of entries&quot;</span>

<span class="n">direction</span> <span class="o">=</span> <span class="n">BACKWARDS</span>        <span class="c1"># control the direction of countdown of timesteps </span>
<span class="n">INCLUDE_ZERO</span> <span class="o">=</span> <span class="kc">True</span>         <span class="c1"># for time series based data</span>
<span class="n">START_AT</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">INCLUDE_ZERO</span> <span class="k">else</span> <span class="mi">1</span>

<span class="c1"># names = [[&#39;Softmax\nprobabilities&#39;, &#39;p1&#39;, &#39;p2&#39;, &#39;p3&#39;, &#39;p4&#39;, &#39;p5&#39;, &#39;p6&#39;, &#39;p7&#39;, &#39;p8&#39;, &#39;p9&#39;, &#39;p10&#39;],[&#39;&#39;, &#39;       +&#39;, &#39;       +&#39;, &#39;       +&#39;, &#39;       +&#39;, &#39;       +&#39;, &#39;       +&#39;],[&#39;GMM\nprobabilities&#39;, &#39;p1&#39;, &#39;p2&#39;, &#39;p3&#39;, &#39;p4&#39;, &#39;p5&#39;, &#39;p6&#39;]]</span>

<span class="c1"># the trick to adding symbols like the &quot;partial(dou)&quot; i.e. &#39;∂&#39; is to write these symbols in a markdown cell using the $\partial$ utilising the mathjax support and</span>
<span class="c1"># copying the content after being rendered and paste in the code as a string wherever needed</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;∂(i)-&#39;</span><span class="p">,</span> <span class="s1">&#39;∂(v)-&#39;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>  <span class="c1"># to generate random colors for each row </span>

<span class="c1"># intantiate a directed graph with intial properties</span>
<span class="n">dot</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Matrix&#39;</span><span class="p">,</span> 
                <span class="n">graph_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nodesep&#39;</span><span class="p">:</span><span class="s1">&#39;0.02&#39;</span><span class="p">,</span> <span class="s1">&#39;ranksep&#39;</span><span class="p">:</span><span class="s1">&#39;0.02&#39;</span><span class="p">,</span> <span class="s1">&#39;bgcolor&#39;</span><span class="p">:</span><span class="s1">&#39;transparent&#39;</span><span class="p">},</span>
                <span class="n">node_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span><span class="s1">&#39;box3d&#39;</span><span class="p">,</span><span class="s1">&#39;fixedsize&#39;</span><span class="p">:</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span><span class="s1">&#39;1.1&#39;</span><span class="p">})</span>

<span class="k">for</span> <span class="n">row_no</span> <span class="ow">in</span> <span class="n">ROW_NUMS</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">row_no</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row_no</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">START_AT</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">row_no</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">START_AT</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;invis&#39;</span><span class="p">)</span> <span class="c1"># invisible edges to contrain layout</span>
    <span class="k">with</span> <span class="n">dot</span><span class="o">.</span><span class="n">subgraph</span><span class="p">()</span> <span class="k">as</span> <span class="n">sg</span><span class="p">:</span>
        <span class="n">sg</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)</span>
        <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#</span><span class="si">{:02x}{:02x}{:02x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">(),</span><span class="n">r</span><span class="p">(),</span><span class="n">r</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">block_no</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">START_AT</span><span class="p">,</span> <span class="n">BLOCKS</span><span class="p">[</span><span class="n">row_no</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">START_AT</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">direction</span><span class="p">:</span>
                <span class="n">sg</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row_no</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">block_no</span><span class="p">),</span> <span class="s1">&#39;t-&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">block_no</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">START_AT</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">sg</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row_no</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">block_no</span><span class="p">),</span> <span class="n">prefix</span><span class="p">[</span><span class="n">row_no</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">BLOCKS</span><span class="p">[</span><span class="n">row_no</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">block_no</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sg</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row_no</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">block_no</span><span class="p">),</span> <span class="n">prefix</span><span class="p">[</span><span class="n">row_no</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">BLOCKS</span><span class="p">[</span><span class="n">row_no</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">block_no</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Render">Render<a class="anchor-link" href="#Render"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dot</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_svg output_subarea output_execute_result">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="247pt" height="88pt" viewBox="0.00 0.00 247.00 88.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 84)">
<title>%3</title>
<!-- 10 -->
<g id="node1" class="node">
<title>10</title>
<polygon fill="#7951ad" stroke="#000000" points="79,-80 4,-80 0,-76 0,-44 75,-44 79,-48 79,-80" />
<polyline fill="none" stroke="#000000" points="75,-76 0,-76 " />
<polyline fill="none" stroke="#000000" points="75,-76 75,-44 " />
<polyline fill="none" stroke="#000000" points="75,-76 79,-80 " />
<text text-anchor="middle" x="39.5" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">∂(i)&#45;2</text>
</g>
<!-- 20 -->
<g id="node4" class="node">
<title>20</title>
<polygon fill="#e47359" stroke="#000000" points="79,-36 4,-36 0,-32 0,0 75,0 79,-4 79,-36" />
<polyline fill="none" stroke="#000000" points="75,-32 0,-32 " />
<polyline fill="none" stroke="#000000" points="75,-32 75,0 " />
<polyline fill="none" stroke="#000000" points="75,-32 79,-36 " />
<text text-anchor="middle" x="39.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">∂(v)&#45;2</text>
</g>
<!-- 10&#45;&gt;20 -->
<!-- 11 -->
<g id="node2" class="node">
<title>11</title>
<polygon fill="#7951ad" stroke="#000000" points="159,-80 84,-80 80,-76 80,-44 155,-44 159,-48 159,-80" />
<polyline fill="none" stroke="#000000" points="155,-76 80,-76 " />
<polyline fill="none" stroke="#000000" points="155,-76 155,-44 " />
<polyline fill="none" stroke="#000000" points="155,-76 159,-80 " />
<text text-anchor="middle" x="119.5" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">∂(i)&#45;1</text>
</g>
<!-- 12 -->
<g id="node3" class="node">
<title>12</title>
<polygon fill="#7951ad" stroke="#000000" points="239,-80 164,-80 160,-76 160,-44 235,-44 239,-48 239,-80" />
<polyline fill="none" stroke="#000000" points="235,-76 160,-76 " />
<polyline fill="none" stroke="#000000" points="235,-76 235,-44 " />
<polyline fill="none" stroke="#000000" points="235,-76 239,-80 " />
<text text-anchor="middle" x="199.5" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">∂(i)&#45;0</text>
</g>
<!-- 21 -->
<g id="node5" class="node">
<title>21</title>
<polygon fill="#e47359" stroke="#000000" points="159,-36 84,-36 80,-32 80,0 155,0 159,-4 159,-36" />
<polyline fill="none" stroke="#000000" points="155,-32 80,-32 " />
<polyline fill="none" stroke="#000000" points="155,-32 155,0 " />
<polyline fill="none" stroke="#000000" points="155,-32 159,-36 " />
<text text-anchor="middle" x="119.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">∂(v)&#45;1</text>
</g>
<!-- 22 -->
<g id="node6" class="node">
<title>22</title>
<polygon fill="#e47359" stroke="#000000" points="239,-36 164,-36 160,-32 160,0 235,0 239,-4 239,-36" />
<polyline fill="none" stroke="#000000" points="235,-32 160,-32 " />
<polyline fill="none" stroke="#000000" points="235,-32 235,0 " />
<polyline fill="none" stroke="#000000" points="235,-32 239,-36 " />
<text text-anchor="middle" x="199.5" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">∂(v)&#45;0</text>
</g>
</g>
</svg>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Save/Export">Save/Export<a class="anchor-link" href="#Save/Export"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dot</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;./lstm_input&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;./lstm_input.pdf&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Additional-script-to-just-show-the-breakdown-of-train-test-data-of-the-dataset-being-used">Additional script to just show the breakdown of train-test data of the dataset being used<a class="anchor-link" href="#Additional-script-to-just-show-the-breakdown-of-train-test-data-of-the-dataset-being-used"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">r</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>  <span class="c1"># to generate random colors for each row </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">folders</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">Digraph</span><span class="p">(</span><span class="n">node_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;style&#39;</span><span class="p">:</span><span class="s1">&#39;filled&#39;</span><span class="p">},</span> <span class="n">graph_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;style&#39;</span><span class="p">:</span><span class="s1">&#39;invis&#39;</span><span class="p">,</span> <span class="s1">&#39;rankdir&#39;</span><span class="p">:</span><span class="s1">&#39;LR&#39;</span><span class="p">},</span><span class="n">edge_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;arrowsize&#39;</span><span class="p">:</span><span class="s1">&#39;.2&#39;</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#</span><span class="si">{:02x}{:02x}{:02x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">(),</span><span class="n">r</span><span class="p">(),</span><span class="n">r</span><span class="p">())</span>
<span class="k">with</span> <span class="n">folders</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cluster0&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="s1">&#39;Dataset </span><span class="se">\n</span><span class="s1"> x2000&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;folder&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#</span><span class="si">{:02x}{:02x}{:02x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r</span><span class="p">(),</span><span class="n">r</span><span class="p">(),</span><span class="n">r</span><span class="p">())</span>
<span class="k">with</span> <span class="n">folders</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cluster1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;Train </span><span class="se">\n</span><span class="s1"> 1800&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;note&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;Test </span><span class="se">\n</span><span class="s1"> x200&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;note&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">folders</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="s1">&#39;train&#39;</span><span class="p">)</span>
<span class="n">folders</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">folders</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_svg output_subarea output_execute_result">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="191pt" height="134pt" viewBox="0.00 0.00 191.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130)">
<title>%3</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-130 187,-130 187,4 -4,4" />
<g id="clust1" class="cluster">
<title>cluster0</title>
</g>
<g id="clust2" class="cluster">
<title>cluster1</title>
</g>
<!-- root -->
<g id="node1" class="node">
<title>root</title>
<polygon fill="#335a11" stroke="#000000" points="77,-82 74,-86 53,-86 50,-82 16,-82 16,-44 77,-44 77,-82" />
<text text-anchor="middle" x="46.5" y="-66.8" font-family="Times,serif" font-size="14.00" fill="#000000">Dataset </text>
<text text-anchor="middle" x="46.5" y="-51.8" font-family="Times,serif" font-size="14.00" fill="#000000"> x2000</text>
</g>
<!-- train -->
<g id="node2" class="node">
<title>train</title>
<polygon fill="#6d86e4" stroke="#000000" points="161,-110 113,-110 113,-72 167,-72 167,-104 161,-110" />
<polyline fill="none" stroke="#000000" points="161,-110 161,-104 " />
<polyline fill="none" stroke="#000000" points="167,-104 161,-104 " />
<text text-anchor="middle" x="140" y="-94.8" font-family="Times,serif" font-size="14.00" fill="#000000">Train </text>
<text text-anchor="middle" x="140" y="-79.8" font-family="Times,serif" font-size="14.00" fill="#000000"> 1800</text>
</g>
<!-- root&#45;&gt;train -->
<g id="edge1" class="edge">
<title>root&#45;&gt;train</title>
<path fill="none" stroke="#000000" d="M77.1154,-72.1682C87.9003,-75.398 99.991,-79.0187 110.6675,-82.2159" />
<polygon fill="#000000" stroke="#000000" points="110.6664,-82.9463 112.7832,-82.8495 111.0681,-81.6051 110.6664,-82.9463" />
</g>
<!-- test -->
<g id="node3" class="node">
<title>test</title>
<polygon fill="#6d86e4" stroke="#000000" points="161,-54 113,-54 113,-16 167,-16 167,-48 161,-54" />
<polyline fill="none" stroke="#000000" points="161,-54 161,-48 " />
<polyline fill="none" stroke="#000000" points="167,-48 161,-48 " />
<text text-anchor="middle" x="140" y="-38.8" font-family="Times,serif" font-size="14.00" fill="#000000">Test </text>
<text text-anchor="middle" x="140" y="-23.8" font-family="Times,serif" font-size="14.00" fill="#000000"> x200</text>
</g>
<!-- root&#45;&gt;test -->
<g id="edge2" class="edge">
<title>root&#45;&gt;test</title>
<path fill="none" stroke="#000000" d="M77.1154,-53.8318C87.9003,-50.602 99.991,-46.9813 110.6675,-43.7841" />
<polygon fill="#000000" stroke="#000000" points="111.0681,-44.3949 112.7832,-43.1505 110.6664,-43.0537 111.0681,-44.3949" />
</g>
</g>
</svg>

</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">folders</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;./dataset&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;./dataset.pdf&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="logicatcore/scratchpad"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/scratchpad/machine%20learning/jupyter/graphviz/2020/12/26/Array-Visualiser.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/scratchpad/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/scratchpad/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/scratchpad/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Time well spent</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/logicatcore" title="logicatcore"><svg class="svg-icon grey"><use xlink:href="/scratchpad/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/saisharathk" title="saisharathk"><svg class="svg-icon grey"><use xlink:href="/scratchpad/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/KakubalSaid+%2A" title="KakubalSaid *"><svg class="svg-icon grey"><use xlink:href="/scratchpad/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
