<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Optimization algorithms using pytorch | Scratchpad</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Optimization algorithms using pytorch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Optimization algorithms comparision and 3D &amp; 2D visualisation" />
<meta property="og:description" content="Optimization algorithms comparision and 3D &amp; 2D visualisation" />
<link rel="canonical" href="https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/2020/10/28/Machine-Learning-Optimization-Algorithms.html" />
<meta property="og:url" content="https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/2020/10/28/Machine-Learning-Optimization-Algorithms.html" />
<meta property="og:site_name" content="Scratchpad" />
<meta property="og:image" content="https://logicatcore.github.io/scratchpad/images/optimization_algos/Figure_2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/2020/10/28/Machine-Learning-Optimization-Algorithms.html","@type":"BlogPosting","headline":"Optimization algorithms using pytorch","dateModified":"2020-10-28T00:00:00-05:00","datePublished":"2020-10-28T00:00:00-05:00","image":"https://logicatcore.github.io/scratchpad/images/optimization_algos/Figure_2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://logicatcore.github.io/scratchpad/machine%20learning/jupyter/2020/10/28/Machine-Learning-Optimization-Algorithms.html"},"description":"Optimization algorithms comparision and 3D &amp; 2D visualisation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/scratchpad/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://logicatcore.github.io/scratchpad/feed.xml" title="Scratchpad" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-175305916-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/scratchpad/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/scratchpad/">Scratchpad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/scratchpad/_pages/about.html">About me</a><a class="page-link" href="/scratchpad/search/">Search</a><a class="page-link" href="/scratchpad/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Optimization algorithms using pytorch</h1><p class="page-description">Optimization algorithms comparision and 3D & 2D visualisation</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-28T00:00:00-05:00" itemprop="datePublished">
        Oct 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/scratchpad/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/scratchpad/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/logicatcore/scratchpad/tree/master/_notebooks/2020-10-28-Machine-Learning-Optimization-Algorithms.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/scratchpad/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/logicatcore/scratchpad/master?filepath=_notebooks%2F2020-10-28-Machine-Learning-Optimization-Algorithms.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/scratchpad/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/logicatcore/scratchpad/blob/master/_notebooks/2020-10-28-Machine-Learning-Optimization-Algorithms.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/scratchpad/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-28-Machine-Learning-Optimization-Algorithms.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Optimization-algorithms-using-pytorch">Optimization algorithms using pytorch<a class="anchor-link" href="#Optimization-algorithms-using-pytorch"> </a></h2><hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Optimization algorithms play a central role in the learning process of most of the machine learning and deep learning algorithms. Here are some of the well known algorithms-</p>
<ol>
<li>Vanilla Gradient descent</li>
<li>Gradient descent with Momentum</li>
<li>RMSprop</li>
<li>Adam</li>
</ol>
<p>While all the 4 above listed algorithms differ in their own way and have certain advantages and disadvantages. They share certain similarities with the simple graddient descent algorithm. In this blog post we will go through these 4 algorithms and see how they function on minimizing the loss or finding the minima of a random error function with multiple minimas and maximas implemented using <em>pytorch</em>.</p>
<h2 id="Error-function-with-multiple-minimas-and-maximas">Error function with multiple minimas and maximas<a class="anchor-link" href="#Error-function-with-multiple-minimas-and-maximas"> </a></h2><hr />
<p><em>Error Function</em> $= f(x,y) = 3 \times e^{(-(y + 1)^2 - x^2)} \times (x - 1)^2 - \frac{e^{(-(x + 1)^2 - y^2)}}{3} + e^{(-x^2 - y^2)} \times (10x^3 - 2x + 10y^5)$</p>
<p><img src="/scratchpad/images/copied_from_nb/../images/optimization_algos/Figure_2.png" alt="Error functions" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Note:-In-this-blog-post,-I-will-not-be-going-into-the-theory-of-all-the-algorithms-used-rather-just-concentrate-on-the-implementation-and-the-results">Note: In this blog post, I will not be going into the theory of all the algorithms used rather just concentrate on the implementation and the results<a class="anchor-link" href="#Note:-In-this-blog-post,-I-will-not-be-going-into-the-theory-of-all-the-algorithms-used-rather-just-concentrate-on-the-implementation-and-the-results"> </a></h2><p>For theoretical reference please refer to <a href="https://d2l.ai/chapter_optimization/index.html">d2lai chapter on optimization algorithms</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-all-the-necessary-python-modules">Import all the necessary python modules<a class="anchor-link" href="#Import-all-the-necessary-python-modules"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> widget

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">IPython</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">proj3d</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">FancyArrowPatch</span>

<span class="c1"># mpl.rcParams[&#39;savefig.dpi&#39;] = 300</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="To-draw-arrows-to-monitor-the-progress-of-optimization">To draw arrows to monitor the progress of optimization<a class="anchor-link" href="#To-draw-arrows-to-monitor-the-progress-of-optimization"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Arrow3D</span><span class="p">(</span><span class="n">FancyArrowPatch</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">FancyArrowPatch</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_verts3d</span> <span class="o">=</span> <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
        <span class="n">xs3d</span><span class="p">,</span> <span class="n">ys3d</span><span class="p">,</span> <span class="n">zs3d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verts3d</span>
        <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">proj3d</span><span class="o">.</span><span class="n">proj_transform</span><span class="p">(</span><span class="n">xs3d</span><span class="p">,</span> <span class="n">ys3d</span><span class="p">,</span> <span class="n">zs3d</span><span class="p">,</span> <span class="n">renderer</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_positions</span><span class="p">((</span><span class="n">xs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ys</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ys</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">FancyArrowPatch</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">renderer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Error-or-loss-calculation-based-on-2-independent-parameters">Error or loss calculation based on 2 independent parameters<a class="anchor-link" href="#Error-or-loss-calculation-based-on-2-independent-parameters"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">calc_z</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the loss at a certain point</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">yy</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">xx</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">xx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">xx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">yy</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span>
        <span class="o">-</span><span class="n">xx</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">yy</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">xx</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">xx</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">yy</span> <span class="o">**</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fps</span> <span class="o">=</span> <span class="mi">10</span>     <span class="c1"># frames per second - to save the progress in optimization as a video</span>
<span class="n">Writer</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">writers</span><span class="p">[</span><span class="s1">&#39;ffmpeg&#39;</span><span class="p">]</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">Writer</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">artist</span><span class="o">=</span><span class="s1">&#39;Me&#39;</span><span class="p">),</span> <span class="n">bitrate</span><span class="o">=</span><span class="mi">1800</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Initialise-the-plot-with-the-error-function-terrain">Initialise the plot with the error function terrain<a class="anchor-link" href="#Initialise-the-plot-with-the-error-function-terrain"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">xgrid</span><span class="p">,</span> <span class="n">ygrid</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">zgrid</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xgrid</span><span class="p">,</span> <span class="n">ygrid</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax0</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;Random Loss function: &#39;</span> <span class="o">+</span> <span class="s1">&#39;$f(x, y)$&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">ax0</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xgrid</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">ygrid</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">zgrid</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">qcs</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">xgrid</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">ygrid</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">zgrid</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="mi">20</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">qcs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;matplotlib.colorbar.Colorbar at 0x7f7dccd822b0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/scratchpad/images/copied_from_nb/../images/optimization_algos/sidebyside.jpeg" alt="side_by_side" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vanilla-Gradient-Descent">Vanilla Gradient Descent<a class="anchor-link" href="#Vanilla-Gradient-Descent"> </a></h2><hr />
<p>Gradient descent algorithm which is an iterative optimization algorithm can be described as loop which is executed repeatedly until certain convergence criteria has been met. Gradient descent can be explained using the following equation.</p>
<h3 id="Gradient-calculation">Gradient calculation<a class="anchor-link" href="#Gradient-calculation"> </a></h3><hr />
<p>$\frac{\partial (Error)}{\partial (w_{x,y}^l)} = 
\begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix}$</p>
<h3 id="Update-equation">Update equation<a class="anchor-link" href="#Update-equation"> </a></h3><hr />
<p>$w_{x,y}^l = w_{x,y}^l - lr \times \frac{\partial (Error)}{\partial (w_{x,y}^l)}$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span>                                                <span class="c1"># learning rate</span>

<span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>

<span class="n">new_z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dy_dx_current</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">step_gd</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">dy_dx_current</span><span class="p">,</span> <span class="n">xys</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">new_z</span><span class="p">,</span> <span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>
        <span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        
        <span class="n">dy_dx_current</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">cache_pt</span> <span class="o">=</span> <span class="p">[</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span>

    <span class="n">xys</span> <span class="o">=</span> <span class="p">(</span><span class="n">xys</span> <span class="o">-</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">dy_dx_current</span><span class="p">)</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># vanilla gradient descent</span>
    <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># store the new gradient with respect to x and y i.e., (d(error))/ (dx), (d(error))/ (dy)</span>
    <span class="n">dy_dx_current</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">xys_plot</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Arrow3D</span><span class="p">([</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()],</span> <span class="n">mutation_scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-|&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    
    <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_gd</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">step_gd</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">fps</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_gd</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;gd.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<video controls="" src="../images/optimization_algos/gd.mp4" />
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Gradient-descent-with-momentum">Gradient descent with momentum<a class="anchor-link" href="#Gradient-descent-with-momentum"> </a></h2><h3 id="Gradient-calculation">Gradient calculation<a class="anchor-link" href="#Gradient-calculation"> </a></h3><p>$\frac{\partial (Error)}{\partial (w_{x,y}^l)} = 
\begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} = \beta * \begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} + (1 - \beta) * \begin{vmatrix}
\frac{\partial (Error_{new})}{\partial x} \\
\frac{\partial (Error_{new})}{\partial y}
\end{vmatrix}$</p>
<h3 id="Update-equation">Update equation<a class="anchor-link" href="#Update-equation"> </a></h3><p>$w_{x,y}^l = w_{x,y}^l - lr \times \frac{\partial (Error)}{\partial (w_{x,y}^l)}$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">lr</span> <span class="o">=</span> <span class="mf">0.01</span>                                                <span class="c1"># learning rate</span>

<span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>

<span class="n">new_z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dy_dx_current_gdm</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dy_dx_new_gdm</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">step_gdm</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">dy_dx_new_gdm</span><span class="p">,</span> <span class="n">dy_dx_current_gdm</span><span class="p">,</span> <span class="n">xys</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">new_z</span><span class="p">,</span> <span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>
        <span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        
        <span class="n">dy_dx_current_gdm</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">cache_pt</span> <span class="o">=</span> <span class="p">[</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span>
    
    <span class="n">dy_dx_new_gdm</span> <span class="o">=</span> <span class="mf">0.9</span><span class="o">*</span><span class="n">dy_dx_new_gdm</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.9</span><span class="p">)</span><span class="o">*</span><span class="n">dy_dx_current_gdm</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="p">(</span><span class="n">xys</span> <span class="o">-</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">dy_dx_new_gdm</span><span class="p">)</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># gradient descent with momentum</span>
    <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># store the new gradient with respect to x and y i.e., (d(error))/ (dx), (d(error))/ (dy)</span>
    <span class="n">dy_dx_current_gdm</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">xys_plot</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Arrow3D</span><span class="p">([</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()],</span> <span class="n">mutation_scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-|&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    
    <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_gdm</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">step_gdm</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">fps</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_gdm</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;momentum.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<video controls="" src="../images/optimization_algos/momentum.mp4" />
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="RMSprop">RMSprop<a class="anchor-link" href="#RMSprop"> </a></h2><hr />
<h3 id="Gradient-calculation">Gradient calculation<a class="anchor-link" href="#Gradient-calculation"> </a></h3><hr />
<p>$\frac{\partial (Error)}{\partial (w_{x,y}^l)} = 
\begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} = \beta * \begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} + (1 - \beta) * \begin{vmatrix}
\frac{\partial (Error_{new})}{\partial x} \\
\frac{\partial (Error_{new})}{\partial y}
\end{vmatrix}^2$</p>
<h3 id="Update-equation">Update equation<a class="anchor-link" href="#Update-equation"> </a></h3><hr />
<p>$w_{x,y}^l = w_{x,y}^l - lr \times \frac{\frac{\partial (Error_{new})}{\partial (w_{x,y}^l)}}{\sqrt{\frac{\partial (Error)}{\partial (w_{x,y}^l)} + \epsilon}}$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">rmsprop_lr</span> <span class="o">=</span> <span class="mf">0.01</span>                                           <span class="c1"># learning rate</span>

<span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>        <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>

<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1e-7</span>                                              <span class="c1"># small constant to avoid division by zero</span>
<span class="n">new_z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dy_dx_current_rmsprop</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dy_dx_new_rmsprop</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">step_rmsprop</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">dy_dx_new_rmsprop</span><span class="p">,</span> <span class="n">dy_dx_current_rmsprop</span><span class="p">,</span> <span class="n">xys</span><span class="p">,</span> <span class="n">rmsprop_lr</span><span class="p">,</span> <span class="n">new_z</span><span class="p">,</span> <span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>
        <span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

        <span class="n">dy_dx_current_rmsprop</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">cache_pt</span> <span class="o">=</span> <span class="p">[</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span>
    <span class="n">dy_dx_new_rmsprop</span> <span class="o">=</span> <span class="mf">0.9</span><span class="o">*</span><span class="n">dy_dx_new_rmsprop</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.9</span><span class="p">)</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">dy_dx_current_rmsprop</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="p">(</span><span class="n">xys</span> <span class="o">-</span> <span class="n">rmsprop_lr</span> <span class="o">*</span> <span class="p">(</span><span class="n">dy_dx_current_rmsprop</span><span class="o">/</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dy_dx_new_rmsprop</span><span class="p">)</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)))</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># gradient descent with momentum</span>
    <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># store the new gradient with respect to x and y i.e., (d(error))/ (dx), (d(error))/ (dy)</span>
    <span class="n">dy_dx_current_rmsprop</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">xys_plot</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Arrow3D</span><span class="p">([</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()],</span> <span class="n">mutation_scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-|&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    
    <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_rmsprop</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">step_rmsprop</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">fps</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_rmsprop</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;rmsprop.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<video controls="" src="../images/optimization_algos/rmsprop.mp4" />
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Adam">Adam<a class="anchor-link" href="#Adam"> </a></h2><hr />
<h3 id="Gradient-calculation">Gradient calculation<a class="anchor-link" href="#Gradient-calculation"> </a></h3><hr />
<p>${\partial (Error)}_{momentum} = 
\frac{\partial (Error)}{\partial (w_{x,y}^l)} = 
\begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} = \beta_1 * \begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} + (1 - \beta_1) * \begin{vmatrix}
\frac{\partial (Error_{new})}{\partial x} \\
\frac{\partial (Error_{new})}{\partial y}
\end{vmatrix}$</p>
<p>${\partial (Error)}_{rmsprop} = 
\frac{\partial (Error)}{\partial (w_{x,y}^l)} = 
\begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} = \beta_2 * \begin{vmatrix}
\frac{\partial (Error)}{\partial x} \\
\frac{\partial (Error)}{\partial y}
\end{vmatrix} + (1 - \beta_2) * \begin{vmatrix}
\frac{\partial (Error_{new})}{\partial x} \\
\frac{\partial (Error_{new})}{\partial y}
\end{vmatrix}^2$</p>
<h3 id="Update-equation">Update equation<a class="anchor-link" href="#Update-equation"> </a></h3><hr />
<p>$w_{x,y}^l = w_{x,y}^l - lr \times \frac{\partial (Error)_{momentum}}{\sqrt{\partial (Error)_{rmsprop}} + \epsilon}$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="mi">240</span>
<span class="n">adam_lr</span> <span class="o">=</span> <span class="mf">0.01</span>                                           <span class="c1"># learning rate</span>

<span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>

<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1e-7</span>                                           <span class="c1"># small constant to avoid division by zero</span>
<span class="n">new_z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dy_dx_current_mom</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">dy_dx_current_rmsprop</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dy_dx_new</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">step_adam</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">dy_dx_current_mom</span><span class="p">,</span> <span class="n">dy_dx_current_rmsprop</span><span class="p">,</span> <span class="n">dy_dx_new</span><span class="p">,</span> <span class="n">xys</span><span class="p">,</span> <span class="n">adam_lr</span><span class="p">,</span> <span class="n">new_z</span><span class="p">,</span> <span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># initialise starting point of search for minima, another possible starting position np.array([0.1, 1.4])</span>
        <span class="n">xys</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

        <span class="n">dy_dx_new</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">cache_pt</span> <span class="o">=</span> <span class="p">[</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span>
    
    <span class="n">dy_dx_current_mom</span> <span class="o">=</span> <span class="mf">0.9</span><span class="o">*</span><span class="n">dy_dx_current_mom</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.9</span><span class="p">)</span><span class="o">*</span><span class="n">dy_dx_new</span>
    <span class="n">dy_dx_current_rmsprop</span> <span class="o">=</span> <span class="mf">0.9</span><span class="o">*</span><span class="n">dy_dx_current_rmsprop</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.9</span><span class="p">)</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">dy_dx_new</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">xys</span> <span class="o">=</span> <span class="p">(</span><span class="n">xys</span> <span class="o">-</span> <span class="n">adam_lr</span> <span class="o">*</span> <span class="p">(</span><span class="n">dy_dx_current_mom</span><span class="o">/</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dy_dx_current_rmsprop</span><span class="p">)</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)))</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">requires_grad_</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># gradient descent with momentum</span>
    <span class="n">new_z</span> <span class="o">=</span> <span class="n">calc_z</span><span class="p">(</span><span class="n">xys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">new_z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="c1"># store the new gradient with respect to x and y i.e., (d(error))/ (dx), (d(error))/ (dy)</span>
    <span class="n">dy_dx_new</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">grad</span>
    
    <span class="n">xys_plot</span> <span class="o">=</span> <span class="n">xys</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Arrow3D</span><span class="p">([</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                <span class="p">[</span><span class="n">cache_pt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">new_z</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()],</span> <span class="n">mutation_scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-|&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    
    <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xys_plot</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xys_plot</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_adam</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">step_adam</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">epochs</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">fps</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">anim_adam</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;adam.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<video controls="" src="../images/optimization_algos/adam.mp4" />
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Results">Results<a class="anchor-link" href="#Results"> </a></h2><p>We see that all the algorithms find the minimas but take significatnly different paths. While Vanilla gradient descent and gradient descent with momentum find the minima faster compared to RMSprop and Adam here for the same learning rate, studies have proven Adam to be more stable and this ability allows to use higher learning rates as compared to the same learning rates used here.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="logicatcore/scratchpad"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/scratchpad/machine%20learning/jupyter/2020/10/28/Machine-Learning-Optimization-Algorithms.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/scratchpad/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/scratchpad/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/scratchpad/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Time well spent</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/logicatcore" title="logicatcore"><svg class="svg-icon grey"><use xlink:href="/scratchpad/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/saisharathk" title="saisharathk"><svg class="svg-icon grey"><use xlink:href="/scratchpad/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/KakubalSaid+%2A" title="KakubalSaid *"><svg class="svg-icon grey"><use xlink:href="/scratchpad/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
